# JTERATOR PIPELINE DESCRIPTOR FILE
# =================================
# 
# The working directory is by default the directory where the .pipe file 
# is located. So you can provide relative paths in your pipeline description.
#
# To run modules individually use the following command:
#   $ cat [handles_filename] | [executable] [module_filename]


# Define your project:
project:

  name: skeleton
  libpath: path/to/myRepository


# Define how jobs are created and processed:
jobs:

    folder: path/to/myFolder
    pattern: 
        - name: myImage
          expression: .*\.png
        - name: myOtherImage
          expression: .*\.tiff?


# Define path to modules (executable files) and handles (YAML files)
# and the interpreter program (full path or command for /usr/bin/env):
pipeline:

  - name: myMatlabModule
    module: "{libpath}/modules/myMatlabModule.m"
    handles: handles/myMatlabModule.handles
    interpreter: Mscript

  - name: myPythonModule
    module: some/other/path/modules/myPythonModule.py
    handles: handles/myPythonModule.handles
    interpreter: python

  - name: myRModule
    module: "{libpath}/modules/myRModule.R"
    handles: handles/myRModule.handles
    interpreter: Rscript

  - name: myJuliaModule
    module: modules/myJuliaModule.jl
    handles: handles/myJuliaModule.handles
    interpreter: julia
