# full path to HDF5 file
hdf5_filename: /Users/Markus/Documents/Jterator/tests/mock/testPipe_example/data/test.data

# module input arguments
input_keys:

    InputVar1: 
        hdf5_location: /Output/myPreviousModule/OutputVar
        class: double
        attributes: positive

    InputVar2:
        parameter: Otsu Global
        class: char

    InputVar3:
        parameter: 1
        class: double

    InputVar4:
        parameter: [0, 1]
        class: double

    InputVar5:
        parameter: 10%
        class: char

    InputVar6:
        parameter: Yes
        class: logical

# module output arguments
output_keys:

    OutputVar1:
        hdf5_location: /Output/myCurrentModule/OutputVar1
        class: double
        attributes: positive

