# full path to HDF5 file
hdf5_filename: None

# module input arguments
input:

    InputVar1: 
        hdf5_location: /Output/myPreviousModule/OutputVar
        type: double

    InputVar2:
        parameter: Otsu Global
        type: char

    InputVar3:
        parameter: 1
        type: double

    InputVar4:
        parameter: [0, 1]
        type: double

    InputVar5:
        parameter: 10%
        type: char

    InputVar6:
        parameter: Yes
        type: logical

# module output arguments
output:

    OutputVar1:
        hdf5_location: /Output/myCurrentModule/OutputVar1
