function illum_correct

    import module_m

    handles = module_m.get_handles()
    input_args = module_m.read_input_args(handles)

    % here comes the actual processing
    output_args = illum_correct_run(input_args)

    module_m.write_output_args(handles, output_args)

end


function output_args = illum_correct_run(input_args)
    
    % check whether input arguments are named correctly and have the correct
    % class or size 
    p = inputParser;
    addParamValue(p, 'OrigBlue', 0, ...
                  @(x) validateattributes(x, {'double'}, {'nonempty', 'size',[10,10]}))
    addParamValue(p,'Filename', 0, @(x) ischar(x) && size(x,1)==1);
    parse(p, input_args);
    p.Results


end
