function illum_correct

    % Define expected input and output arguments for module in JSON:
    %
    % $$$ input_args $$$
    %
    % {"name": OrigBlue",
    %  "class": "double",
    %  "attributes": [ "nonempty", "size", [10,10] ]
    % },
    % {"name": "Filename", 
    %  "class": "char",
    %  "attributes": [ "nrows", 1 ]
    % }
    %
    % $$$
    %
    %
    % $$$ output_args $$$
    %
    % 
    %
    % $$$

    import module_m

    handles = module_m.get_handles()
    input_args = module_m.read_input_args(handles)

    output_args = illum_correct_run(input_args)

    module_m.write_output_args(handles, output_args)

end


function output_args = illum_correct_run(input_args)

    % check whether input arguments are correctly specified and passed 
    p = inputParser;
    addParamValue(p, 'OrigBlue', 0, ...
                  @(x) validateattributes(x, {'double'}, {'nonempty', 'size',[10,10]}))
    addParamValue(p,'Filename', 0, ...
                  @(x) validateattributes(x, {'char'}, {'nrows', 1}));
    parse(p, input_args);
    p.Results

    % -------------------------------------------------------------------------
    % here comes the actual processing


    % -------------------------------------------------------------------------

end
